<template>
    <lightning-card title="Upcoming Events">
        <template for:each={events} for:item="event">
            <div key={event.Id} class="slds-box slds-m-around_small">
                <p><strong>{event.Name}</strong></p>
                <p>{event.Location__c} | {event.Date__c}</p>
                <lightning-button 
                    label="Register"
                    variant="brand-outline"
                    data-id={event.Id}
                    onclick={handleRegisterClick}>
                </lightning-button>
            </div>
        </template>
    </lightning-card>

    <!-- Modal -->
    <template if:true={isModalOpen}>
        <section role="dialog" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <h2 class="slds-text-heading_medium">Register for Event</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium">
                    <!-- Include registration form component -->
                    <c-attendee-form event-id={selectedEventId}></c-attendee-form>
                </div>
                <footer class="slds-modal__footer">
                    <lightning-button label="Close" onclick={closeModal}></lightning-button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>
